GOOGLE_CLIENT_ID = 645953379702-i2l8lkjktfk05190uqmp8q1odabq5ji2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGO_URI=mongodb+srv://hmssameer55:pVANItX8nZU2G5Yw@cluster0.axzph33.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XtzEe2mSDnZa4ijuTlLb5R0J/uW91itTquWsAZI9rB0=